@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
    
  }
  #contact,
  #projects {
    height: fit-content;
  }


}


@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  #contact,
  footer {
    height: 40vh;
  }
  #profile {
    height: 83vh;
    margin-bottom: 0;
  }
  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .contact-info-container {
    margin: 0;
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .section__pic-container {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  .section__text__p2 {
    font-size: 1.25rem;
  }
  .title {
    font-size: 2rem;
  }
  .text-container {
    text-align: justify;
  }
  
}

@media screen and (max-width: 767px) {
  .music-container {
    padding-bottom: 100%; /* Adjust for smaller screens (e.g., mobile) */
  }
}

@media screen and (min-width: 768px) {
  .music-container {
    padding-bottom: 30%; /* Maintain aspect ratio for larger screens (e.g., desktop) */
  }
}


/* Media query for screens smaller than 768px (typical tablet and mobile screens) */
@media (min-width: 768px) {
  #projects-container {
    grid-template-columns: repeat(2, 1fr); /* Change back to a two-column layout for larger mobile screens */
  }
}

/* Media query for screens smaller than 576px (typical mobile screens) */
@media (max-width: 576px) {
  #projects-container {
    grid-template-columns: repeat(1, 1fr); /* Switch to a single column layout for smaller mobile screens */
  }
}